{
    "name": "CapsuleWars.Units",
    "rootNamespace": "CapsuleWars.Units",
    "references": [
        "CapsuleWars.Core",
        "CapsuleWars.Data",
        "DOTween.Modules"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
